spring.datasource.url= jdbc:mysql://localhost:3306/collectiontracker?useSSL=false
spring.datasource.username= ENC(qHpWS43zZi7CdtlMrOCLos7OHX+jYSpJ)
spring.datasource.password= ENC(WpHOGpDKF0wyoCXa+7P/z/Yc7sPvEtB4VpZX24NIVy4=)

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=@jasypt.encryptor.password@