spring.datasource.url= jdbc:mysql://localhost:3306/collectiontracker?useSSL=false
spring.datasource.username= ENC(qHpWS43zZi7CdtlMrOCLos7OHX+jYSpJ)
spring.datasource.password= ENC(WpHOGpDKF0wyoCXa+7P/z/Yc7sPvEtB4VpZX24NIVy4=)

# Hibernate ddl auto (create, create-drop, validate, update) - TODO: aanpassen naar validate na regelen hosting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

origins.url=http://localhost:8081

jwtCookieName=CollectionTracker
jwtSecret=ENC(XZlnSQ3Kv1E6/16mmS/aXKXbPYx7NzkOIvqLntqSPjMmk6XB2kwlzfBYN/cNM1jaY2QtNIdqyrueWQWGJKxjI4+FjxXuMks8N4QHhKvhnkXJeCzHzACfH30JMaW+oA7wtLR+vurzRmDwKIJpaIsufw==)
jwtExpirationMs=86400000

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=@jasypt.encryptor.password@

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB